<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNM-solarlight</title>
    <style>

        
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
        * {
            padding: auto;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover {
            background-color: #2c2c2c;
            color: rgb(212, 228, 233);
            /* border: 2px solid white; */
        }
        .box {
            display: flex;
        }
.w{display: flex;}
        header {

            padding: 9px;
            background-color: rgb(12, 12, 12);
            color: aliceblue;
            /* position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            float: left;
            display: block; */
        }

        .a{
            margin: 9px;
            border: 2px solid white;
            color: whitesmoke;
            border-radius: 3px;
            padding: 5px;
            text-align: right;
        }

        #a1 {
            margin: 12px;
            border: 2px solid black;
            color: black;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
        }

        footer {
            background-color: black;
            color: aliceblue;
        }

        .a2{
            text-align: center;
        }
        p{text-align: center;}

        marquee{
color: rgb(77, 9, 235);
        }
    </style>





</head>

<body>
    <header>
        <br>
        <nav>
            &emsp;&emsp;&emsp;<a href="#site"> <img src="logo.png" alt="logo" height="90px"> </a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a class="a" href="#site"> HOME </a>
            <a class="a" href="#site"> OFFERS </a>
            <a class="a" href="#site"> BUY NOW</a>
            <a class="a" href="#site"> ABOUT US</a>
            <a class="a" href="#site"> SIGNUP</a>
        </nav>
        <br>
        <br>
    </header>
    <main>
        <hr>
        <div class="box">

            <div>
               
          <h2 >Dravina Solar Light Outdoor | Motion Sensor Solar Lights for Garden,
          Home| Wall Solar Light Outdoor Waterproof| Unique Dawn to Dusk Led Bulb
          <br>
          Auto Chargeable Exterior Lamps for Patio- Pack of 2- Warm
          actual 
        </h2>
        <br>
        <p>
          M.R.P.: ₹3,499.00 
          <br>
          ₹1,099 [ ₹549.50 per Item (₹549.50 / Item) ]
          Inclusive of all taxes <br>
          EMI starts at ₹100 per month
          <br>
          <br>
          <a id="a1" href="#buynow"> BUY NOW </a>
        </p>

            </div>

            <div>
                <img style="margin: 10px;" src="solar.jpg" alt="DNM-solarlight">
            </div>
</div>
<div class="w">
<div>
        <pre>
        <marquee><h2> ** only case on payment is available in india if any problem face related to payment visit our website www.dnm_solar.com ** </h2> </marquee>
        <h2 "> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; About this item </h2>
        SOLAR OUTDOOR LIGHTS - Solar Fence Lights Aren’t Just Give Off Beautiful Warm Lighting For Illuminating The Area
        Surrounding Your Fence, They Can Also Help To Spruce Up The Overall Aesthetics Of Your Home Garden.

        AUTO ON/OFF & COST-EFFECTIVE - Automatically Turn On At Dusk And Off At Dawn, Fence Solar Lights Run On Energy
        Gathered From Sunlight, Provide All Night Lillumination For Fence Deck Yard After Full Charging. No Need To
        Manually Turn It On/off Everyday.

        EASY INSTALLATION - No Wires. Simply Using The Screws Or Tapes To Fix On Any Fence Deck Or Wall Without Worrying
        About The Stability. Measures: 5.1x3.6x2.4 Inch. Each Solar Deck Lights Can Be Separately Illuminated Which
        Reduces The Hassle Of Wiring And Connections. Distance Between Two Holes: 2.8 Inches

        HIGH EFFICIENCY ENERGY SAVING - Thanks To Advanced Solar Panel Technology, Fence Post Lights Convert Sunlight
        Into Energy That Is Stored In Batteries. Our Solar Lights Provide An Eco-friendly So

        ALL-WEATHER RESISTANT - Long-lasting And Durable, Made Of Abs, Ip65 Waterproof Solar Outdoor Lights Work Well On
        All Kinds Of Weather, Such As Snow, Rain Or Extreme Weather. The Perfect Addition To Your Outdoor Fence Garden
        Backyard. When Darkness Was Descending, Solar Lights Giving The Garden Many Eye-pleasing Luminous Decoration.
    </pre>
    &emsp; &emsp; &emsp;<b>What is in the box?</b> 
        <ul>
            <li>Bulb included</li>
            <li> Batteries Included</li>
            <li>Light kit included</li>
            <li>Wall Mounting Instruments</li>
         </ul>
<br>
        </div>
        <div>
            <img    height="450px"    style="margin: 10px;" src="image2.jpg" alt="DNM-solarlight">
        </div>
        </div>

    </main>
    <footer>

       <br>
       <br>
        <div class="a2">
            OFFICIAL EMAIL - DNM_SOLAR@gmail.com
            <a  class="a"    href="#instagram ">INSTAGRAM HANDLE </a>
            <a class="a"     href="#instagram ">FACEBOOK HANDLE </a>
        </div>
        <br>
        <hr>
        <div class="a2">&copy; 2024 LOGO.com. All Rights Reserved.</div>
        <br>
        <br>

    </footer>





</body>

</html>